grammar Crisp

  rule block
    (func_identifier / element)* <Nodes::Block>
  end

  rule operation
    space paren_start space func_identifier element_list:(space element)* space paren_end space <Nodes::Operation>
  end

  rule array
    array_paren_start element_list:(space element)* space array_paren_end <Nodes::ArrayLiteral>
  end

  rule element
    true / false / nil / operation / float / integer / symbol / string / array
  end

  rule func_identifier
    symbol
    /
    [/=*<>\-+]
    /
    operation
  end

  rule true
    'true' <Nodes::TrueLiteral>
  end

  rule false
    'false' <Nodes::FalseLiteral>
  end

  rule nil
    'nil' <Nodes::NilLiteral>
  end

  rule symbol
    [a-z] [a-z0-9]* <Nodes::SymbolLiteral>
  end

  rule integer
    '-'? ([1-9] [0-9]* / '0') <Nodes::IntegerLiteral>
  end

  rule float
    integer '.' [0-9]* <Nodes::FloatLiteral>
  end

  rule string
    '"' [^"]* '"' <Nodes::StringLiteral>
  end

  rule space
    [ \t\r\n]*
  end

  rule paren_start
    "("
  end

  rule paren_end
    ")"
  end

  rule array_paren_start
    "["
  end

  rule array_paren_end
    "]"
  end

end
